<html>
    <head>
        <title>Классика главная</title>
        <link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link type="Image/x-icon" href="img/icon-site.png" rel="icon">
    </head>
    
    <body>
        <div class="container _container">
            <div class="header">
                    <div class="header__upper">
                        <a href="index.html" class="header__logo">
                            <img src="../img/headerLogo1.png">
                        </a>
                        <p class="header__upper__title">Молодежные туры по Европе</p>
                        <div class="header__upper__contact">
                           <p>travelist@gmail.com</p>
                           <p>+375 (33) 333-33-33</p>
                        </div>
                    </div>
                    <div class="header__menu">
                        <ul class="header__list">
                            <li>
                                <a href="tours.html" class="header__link">Подобрать тур</a>
                            </li>
                            <li>
                                <a href="#" class="header__link">Получить визу</a>
                            </li>
                            <li>
                                <a href="#" class="header__link">Отзывы</a>
                            </li>
                            <li>
                                <a href="#" class="header__link">Каучсерфинг</a>
                            </li>
                            <li>
                                <a href="#" class="header__link">Курсы сопровождающих</a>
                            </li>
                            <li>
                                <a href="#" class="header__link">Календарь туров</a>
                            </li>
                            <li>
                                <a href="#" class="header__link">Вопросы</a>
                            </li>
                            <li>
                                <a href="#" class="header__link">Фотогалерея</a>
                            </li>
                            <li>
                                <a href="#" class="header__link">Блог</a>
                            </li>
                            <li>
                                <a href="#" class="header__link">Контакты</a>
                            </li>
                        </ul>
                    </div>
            </div>
            <div class="content">
                <div class="content__left-column">
                    <div class="brown-column__content">
                        <p class="left-column__titles">ПОДБОР ТУРОВ</p>
                        <div class="order-tour-form left-column__content">
                            <select class="order-tour-form__select">
                                <option disabled selected>Страна</option>
                                <option>Пункт 1</option>
                                <option>Пункт 2</option>
                            </select>
                            <select class="order-tour-form__select">
                                <option disabled selected>Транспорт</option>
                                <option>Пункт 1</option>
                                <option>Пункт 2</option>
                            </select>
                            <button class="button">ПОДОБРАТЬ</button>
                        </div>
                    </div>
                    <div class="blue-column__content">
                        <p class="left-column__titles">НОВОСТИ</p>
                        <div class="news-column left-column__content">
                            <div class="news-column__item">
                                <div class="column__item__date-block">
                                <p class="date-block__number">18</p>
                                <p class="date-block__month">сен</p>
                                <p class="date-block__year">2022</p>
                                </div>
                                <div>
                                    <p class="column__item__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="news-column__item">
                                <div class="column__item__date-block">
                                <p class="date-block__number">18</p>
                                <p class="date-block__month">сен</p>
                                <p class="date-block__year">2022</p>
                                </div>
                                <div>
                                    <p class="column__item__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="news-column__item">
                                <div class="column__item__date-block">
                                <p class="date-block__number">18</p>
                                <p class="date-block__month">сен</p>
                                <p class="date-block__year">2022</p>
                                </div>
                                <div>
                                    <p class="column__item__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="news-column__item">
                                <div class="column__item__date-block">
                                <p class="date-block__number">18</p>
                                <p class="date-block__month">сен</p>
                                <p class="date-block__year">2022</p>
                                </div>
                                <div>
                                    <p class="column__item__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="news-column__item">
                                <div class="column__item__date-block">
                                <p class="date-block__number">18</p>
                                <p class="date-block__month">сен</p>
                                <p class="date-block__year">2022</p>
                                </div>
                                <div>
                                    <p class="column__item__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="news-column__item">
                                <div class="column__item__date-block">
                                <p class="date-block__number">18</p>
                                <p class="date-block__month">сен</p>
                                <p class="date-block__year">2022</p>
                                </div>
                                <div>
                                    <p class="column__item__text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                        <hr class="left-column__hr">
                        <p class="left-column__titles">ФОТОГАЛЕРЕЯ</p>
                        <div class="gallery-column left-column__content">
                            <div class="gallery-column__item1">
                                <a>
                                    <img src="img/gallery1.png" width="86px" height="110px">
                                </a>
                                <a>
                                    <img src="img/gallery3.png" width="86px" height="59px">
                                </a>
                            </div>
                            <div class="gallery-column__item2">
                                <a>
                                    <img src="img/gallery2.png" width="126px" height="169px" style="margin-left: -2px">
                                </a>
                            </div>
                            <div class="gallery-column__item3">
                                <a>
                                    <img src="img/gallery4.png" width="119px" height="102px">
                                </a>
                                <a>
                                    <img src="img/gallery5.png" width="93px" height="102px" style="margin-left: -2px">
                                </a>
                            </div>
                        </div>
                        <hr class="left-column__hr">
                        <p class="left-column__titles">FAQ</p>
                        <div class="faq- left-column__content">
                            <div class="faq-item">
                                <h1 class="faq-question">Why do you need an FAQ page?</h1>
                                <div class="faq-body">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                                        aperiam.
                                </div>
                            </div>
                
                            <div class="faq-item">
                                <h1 class="faq-question">Why do you need an FAQ page?</h1>
                                <div class="faq-body">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                                        aperiam.
                                </div>
                            </div>
                    
                            <div class="faq-item">
                                <h1 class="faq-question">Does it improves the user experience of a website?</h1>
                                <div class="faq-body">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                                        aperiam.
                                </div>
                            </div>

                            <div class="faq-item">
                                <h1 class="faq-question">Does it improves the user experience of a website?</h1>
                                <div class="faq-body">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit saepe sequi, illum facere
                                        necessitatibus cum aliquam id illo omnis maxime, totam soluta voluptate amet ut sit ipsum
                                        aperiam.
                                </div>
                            </div>
                        </div>
                        <hr class="left-column__hr">
                        <p class="left-column__titles">КОНТАКТЫ</p>
                        <div class="contacts-column left-column__content">
                            <div class="contact-item"> 
                                <p>ИВАН ИВАНОВ</p>
                                <p><i>CEO</i></p>
                                <p><i>+375 (33) 333-33-33</i></p>
                            </div>
                            <div class="contact-item"> 
                                <p>ИВАН ИВАНОВ</p>
                                <p><i>CEO</i></p>
                                <p><i>+375 (33) 333-33-33</i></p>
                            </div>
                            <div class="contact-item"> 
                                <p>ИВАН ИВАНОВ</p>
                                <p><i>CEO</i></p>
                                <p><i>+375 (33) 333-33-33</i></p>
                            </div>
                        </div>
                        <div class="contact-item__empty-div"></div>
                    </div>
                </div>
                <div class="content__right-column">
                    <div class="right-column__banner">
                        <div class="right-column__titles">
                            TRAVELIST
                        </div>
                        <div class="right-column__banner__about-us">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </div>
                    </div>
                    <div class="tours-background-color">
                        <div class="right-column__titles"> 
                            БЛИЖАЙШИЕ ТУРЫ 
                        </div>    
                        <div class="tours-container right-colum__content"> 
                            <div class="tour-item">
                                <img class="tour-image" src="../img/prague.png">
                                <p class="tour-name">ПРАГА</p>
                                <p class="tour-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                            <div class="tour-item">
                                <img class="tour-image" src="img/paris.png">
                                <p class="tour-name">ПАРИЖ</p>
                                <p class="tour-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                            <div class="tour-item">
                                <img class="tour-image" src="img/barcelona.png">
                                <p class="tour-name">БАРСЕЛОНА</p>
                                <p class="tour-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                            <div class="tour-item">
                                <img class="tour-image" src="img/florence.png">
                                <p class="tour-name">ФЛОРЕНЦИЯ</p>
                                <p class="tour-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                            </div>
                        </div> 
                    </div> 
                    <div class="reviews-background-color">
                        <p class="right-column__titles" style="color: #fff">ОТЗЫВЫ НАШИХ ПУТЕШЕСТВЕННИКОВ</p>
                        <div class="reviews-container right-colum__content">
                            <div class="review-item">
                                <div class="review-item"> 
                                    <p class="review-item__name">ИВАН ИВАНОВ</p>
                                    <p class="review-item__city">молодежный тур в Будапешт</p>
                                    <div class="review-item__block">
                                        <img class="review-item__img" src="img/kavichki.png">
                                        <p class="review-item__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ala.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="review-item">
                                <div class="review-item"> 
                                    <p class="review-item__name">ИВАН ИВАНОВ</p>
                                    <p class="review-item__city">молодежный тур в Будапешт</p>
                                    <div class="review-item__block">
                                        <img class="review-item__img" src="img/kavichki.png">
                                        <p class="review-item__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ala.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="footer__author">&#x24B8 valery_kosss, FIT-10</div>
                <div>
                    <a class="footer__a">
                        <img class="footer__networks-img" src="img/telegram.png">
                    </a>
                    <a class="footer__a">
                        <img class="footer__networks-img" src="img/instagram.png">
                    </a>
                    <a class="footer__a">
                        <img class="footer__networks-img" src="img/facebook.png">
                    </a>
                </div>
            </div>
        <script src="script.js"></script>
    </body>
</html>